.admin-container {
  display: flex;
  min-height: 100vh;
  transition: margin-left 0.3s;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: fixed;
  height: 100%;
  transition: width 0.3s;
}

.sidebar.closed {
  width: 100px;
}

.toggle-icon {
  cursor: pointer;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo img {
  margin-right: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 10px 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.logout-btn {
  margin-top: auto;
  padding: 10px 20px;
  background-color: #f00;
  border: none;
  color: #fff;
  cursor: pointer;
}

.content {
  flex: 1;
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s;
}

.sidebar-closed .content {
  margin-left: 80px;
}

.recap {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  gap: 20px;
}

.recap-item {
  background-color: #444;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
  color: #fff;
}

.recap-item:hover {
  transform: translateY(-5px);
  background-color: #f0ad4e;
}

.recap-item h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.recap-item p {
  font-size: 2em;
  margin: 0;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.transaction-table th {
  background-color: #333;
  color: #fff;
}

.transaction-table tr:nth-child(even) {
  background-color: #2c2c2c;
}

.transaction-table tr:nth-child(odd) {
  background-color: #1e1e1e;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }

  .sidebar-open .sidebar {
    left: 0;
  }

  .content {
    margin-left: 0;
  }

  .recap {
    flex-direction: column;
  }
}
